<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>WIMS'12</title>
<!-- add your meta tags here -->

<link href="css/my_layout.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<link href="css/patch_my_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
  <div class="page_margins">
    <div class="page">
      <div id="header">
        <div class="subcolumns">
          <div class="c25l">
            <div class="subcl">
              <img src="images/wims12.png" alt="WIMS'12"/>
              <div id="tagline">
                International Conference on Web Intelligence, Mining and Semantics
              </div>
              <div id="dateline">
                JUNE 6-8, 2012
              </div>
            </div>
          </div>
          <div class="c25l">
            <div class="subc">
              <img src="images/craivoa1.png" alt="Muscial fountain from town center"/>
            </div>
          </div>
          <div class="c25l">
            <div class="subc">
              <img src="images/craivoa2.png" alt="English park"/>
            </div>
          </div>
          <div class="c25r">
            <div class="subcr">
              <img src="images/craivoa3.png" alt="Craiova's Romanescu natural park"/>
            </div>
          </div>
        </div>
      </div>
      <div id="nav">
        <!-- skiplink anchor: navigation -->
        <a id="navigation" name="navigation"></a>
        <div class="hlist">
          <!-- main navigation: horizontal list -->
          <ul>
            <li><a href="index-1.html">Home</a></li>
            <li class="active"><strong>Organisation</strong></li>
            <li><a href="#">Call for Papers</a></li>
            <li><a href="#">Submission</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Important Dates</a></li>
            <li><a href="#">Accomodation</a></li>
            <li><a href="#">Venue</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <div class="organizer">
              ORGANISED BY<br/>
              <a href="http://www.ucv.ro/">
                University of Craiova,<br/>
                Romania
              </a>
            </div>
            <div class="organizer_logo">
              <a href="http://www.ucv.ro/">
                <img src="images/ucv_logo.png" border="0" alt="University of Craiova"/>
              </a>
            </div>
            <div class="organizer">
              Proceedings published by
            </div>
            <div class="organizer_logo">
              <a href="http://portal.acm.org/">
                <img src="images/acm_logo.png" border="0" alt="University of Craiova"/>
              </a>
            </div>
          </div>
        </div>
        <div id="col2">
          <div id="col2_content" class="clearfix">
            <p>
              The 2nd International Conference on Web Intelligence, Mining and Semantics (WIMS'12) is organised under the auspices of <a href="http://www.ucv.ro/">University of Craiova</a>.
            </p>
            <p>
              This is the second in a new series of conferences concerned with intelligent approaches to transform the World Wide Web into a global reasoning and semantics-driven computing machine. Then next conference in this series, WIMS'13 will take place in Madrid (Spain).
            </p>
          </div>
        </div>
        <div id="col3">
          <div id="col3_content" class="clearfix">
            <h1>Conference organisation</h1>
            <p>
              <h3>Advisory Committee:</h3>
              Amit Sheth, Ohio Center of Excellence on Knowledge-enabled Computing, Ohio<br/>
              Frank van Harmelen, Vrije Universiteit, Amsterdam, NL<br/>
              Grigoris Antoniou, FORTH-Institute of Computer Science, Greece<br/>
              Guus Schreiber, Vrije University Amsterdam, NL<br/>
              Harold Boley, Semantic Web Laboratory, Institute for Information Technology, NRC, Fredericton, Canada<br/>
              James Hendler, Rensselaer Polytechnic Institute, Troy, NY<br/>
              Takahira Yamaguchi, Keio University, Japan<br/>
            </p>

            <p>
              <h3>Conference Chair:</h3>
              Dumitru Dan Burdescu, University of Craiova, Romania
            </p>

            <p>
              <h3>Tutorial and Demo Co-chair:</h3>
              Robert Engels, ESIS & WNRI, Norway
            </p>

            <p>
              <h3>Program Committee:</h3>
              Adrian Giurca, BTU Cottbus, Germany<br/>
              Alexander Gelbukh, National Polytechnic Institute, Mexico<br/>
              Alfio Massimiliano Gliozzo, Italian National Research Council, Italy<br/>
              Alejandro Jaimes, Yahoo! Research Barcelona, Spain<br/>
              Alessandro Provetti, University of Messina. Messina, Italy<br/>
              Alex Conconi, TXT e-Solutions, Italy<br/>
              Alexander Mädche, University of Mannheim, Germany<br/>
              Alexandre Passant, National University of Ireland, Galway, Ireland<br/>
              Andre C P L F de Carvalho, University of Sao Paulo, Brazil<br/>
              Andreas Blumauer, Semantic Web Company GmbH, Vienna, Austria<br/>
              Anna Fensel, FTW and STI Innsbruck, Austria<br/>
              Arjen P. de Vries, Centrum Wiskunde & Informatica, Amsterdam, NL; and, Delft University of Technology, Delft, NL<br/>
              Christoph Lange, Jacobs Univ. Bremen, Germany<br/>
              Costin Badica, Universitatea din Craiova, Romania<br/>  
              Daniel Lemire, Université du Québec à Montréal, Canada<br/>  
              David Camacho, Universidad Autonoma de Madrid, Spain<br/>
              Debajyoti Mukhopadhyay, Calcutta Business School, India<br/>
              Diana Santos, SINTEF, Oslo, Norway<br/>
              Dietrich Rebholz-Schuhmann, European Bioinformatics Institute, Cambridge, U.K.<br/>
              Dragan Gasevic,  Canada Research Chair in Semantic Technologies, Athabasca University, Canada<br/>
              Eetu Mäkelä, Aalto University, Finland<br/>
              Elena Zamsa,  Information Society Development Institute, Republic of Moldova<br/>
              Eriks Sneiders, Stockholm University, Sweden<br/>
              Esma Aimeur, University of Montreal, Canada<br/>
              Fabio Rinaldi, University of Zurich, Switzerland<br/> 
              François Bry, Ludwig-Maximilian University of Munich, Germany<br/>
              Giacomo Fiumara, University of Messina, Italy<br/>
              Grzegorz J. Nalepa, AGH University of Science and Technology, Poland<br/>
              Henry Hexmoor, Southern Illinois University at Carbondale, USA<br/>
              Ivan Jelinek, Czech Technical University, Prague<br/>
              Jacques Calmet, Karlsruhe Institute of Technology, Germany<br/>
              Jidi (Judy) Zhao, Univeristy of New Brunswick, Canada<br/>
              Jie Zhang, Nanyang Technological University, Singapore<br/>
              John R Elliott, Leeds Metropolitan University, UK<br/>
              Jong C. Park, KAIST, Korea<br/>
              Jung-jae Kim, Nanyang Technological University, Singapore<br/>
              Kanagasabai Rajaraman, Institute for Infocomm Research, Singapore<br/>
              Keith C.C. Chan, The Hong Kong Polytechnic University, Hong Kong<br/>
              Ken Currie, CAPDM Ltd., Edinburgh, UK<br/>
              Kevyn Collins-Thompson, Microsoft Research,Redmond, USA<br/>
              Marek Obitko, Czech Technical University & Rockwell Automation Research Center, Prague<br/>
              Markus Zanker, University Klagenfurt, Austria<br/>
              Martine De Cock, Ghent University, Belgium<br/>
              Michael Hausenblas, Digital Enterprise Research Institute (DERI), NUI Galway, Ireland<br/>
              Miguel-Angel Sicilia, University of Alcalá, Spain<br/>
              Milan Milanovic, University of Belgrade, Serbia<br/>
              Miltos Petridis, University of Greenwich, London, UK<br/>
              Mohammad Essaaidi, University of Tétouan, Morocco<br/>
              Nicola Fanizzi, University of Bari, Italy<br/>
              Paola Di Maio, University of Strathclyde, UK<br/>
              Paulo Alexandre Ribeiro Cortez, University of Minho, Portugal<br/>
              Patrick Albert, IBM, France<br/>
              Pierre Maret,  University of Lyon, France<br/>
              Prasad Tadepalli , Oregon State University, Corvallis, USA<br/>
              Priti Srinivas Sajja,  Sardar Patel University, India<br/>
              Reinhold Behringer, Leeds Metropolitan University, UK<br/>
              Richi Nayak, Queensland University of Technology, Brisbane, Australia<br/>
              Robert West, McGill University, Montreal, Canada<br/>
              Roberto García González, Universitat de Lleida, Spain<br/>  
              Rodrigo Capobianco Guido, Speechlab/IFSC/USP, Brazil<br/>
              Sandra Lovrenčić, University of Zagreb, Croatia<br/>
              Sang Yong Han, Chung-Ang University, Seoul, Korea<br/>
              Seiji Yamada,  National Institute of Informatics, Tokyo, Japan<br/>
              Sławomir Zadrożny, Systems Research Institute, Polish Academy of Sciences, Poland<br/>
              Tassilo Pellegrini, Semantic Web Company GmbH, Vienna,  Austria.<br/>
              Tim Furche, Oxford University Computing Laboratories, UK<br/>
              Tommaso Di Noia, Technical University of Bari, Italy<br/>
              Tzung-Pei Hong,  National University of Kaohsiung, Taiwan<br/>
              Vasant Honavar,  Iowa state university,  USA<br/>
              Vijay Raghavan, University of Louisiana, USA<br/>
              Viorel Negru, West University of Timisoara,  Romania<br/>
              Yasufumi Takama, Tokyo Metropolitan University, Japan<br/>
              Yiannis Kompatsiaris, Informatics and Telematics Institute, Greece<br/>
              Yiyu Yao, University of Regina, Canada<br/>
              Yorick Wilks,  University of Sheffield, UK<br/>
              Yuh-Jong Hu, National Chengchi University, Taipei, Taiwan<br/>
              Zhihua Cui,  Taiyuan University of Science and Technology, Taiyuan, China<br/>
              Zora Konjovic, University of Novi Sad, Serbia<br/>
            </p>
            <p>
              <h3>Local Organising Committee:</h3>
              Costin Badica (Organising Committee Chair), University of Craiova, Romania<br/>
              Alex Muscar, University of Craiova, Romania<br/>
            </p>
          </div>
          <!-- IE Column Clearing -->
          <div id="ie_clearing"> &#160; </div>
        </div>
      </div>
      <!-- begin: #footer -->
      <div id="footer">Layout based on <a href="http://www.yaml.de/">YAML</a>
      </div>
    </div>
  </div>
</body>
</html>
