<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>WIMS'12</title>
<!-- add your meta tags here -->

<link href="css/my_layout.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<link href="css/patch_my_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
  <div class="page_margins">
    <div class="page">
      <div id="header">
        <div class="subcolumns">
          <div class="c25l">
            <div class="subcl">
              <img src="images/wims12.png" alt="WIMS'12"/>
              <div id="tagline">
                International Conference on Web Intelligence, Mining and Semantics
              </div>
              <div id="dateline">
                June 13-15, 2012<br/>
                <span style="font-size: 80%">Craiova, Romania</span>
              </div>
            </div>
          </div>
          <div class="c25l">
            <div class="subc">
              <img src="images/craivoa1.png" alt="Muscial fountain from town center"/>
            </div>
          </div>
          <div class="c25l">
            <div class="subc">
              <img src="images/craivoa2.png" alt="English park"/>
            </div>
          </div>
          <div class="c25r">
            <div class="subcr">
              <img src="images/craivoa3.png" alt="Craiova's Romanescu natural park"/>
            </div>
          </div>
        </div>
      </div>
      <div id="nav">
        <!-- skiplink anchor: navigation -->
        <a id="navigation" name="navigation"></a>
        <div class="hlist">
          <!-- main navigation: horizontal list -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="organization.html">Organisation</a></li>
            <li class="active"><strong>Workshops</strong></li>
            <li><a href="keynote.html">Keynotes & Tutorials</a></li>
            <li><a href="cfp.html">Call for Papers</a></li>
            <li><a href="submission.html">Submission</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="not_available.html">Program</a></li>
            <li><a href="important_dates.html">Important Dates</a></li>
            <li><a href="venue.html">Venue & Accommodation</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <div class="organizer">
              ORGANISED BY<br/>
              <a href="http://www.ucv.ro/">
                University of Craiova,<br/>
                Romania
              </a>
            </div>
            <div class="organizer_logo">
              <a href="http://www.ucv.ro/">
                <img src="images/ucv_logo.png" border="0" alt="University of Craiova"/>
              </a>
            </div>
            <div class="organizer">
              Proceedings will be part of the International Conference Proceedings Series
            </div>
            <div class="organizer_logo">
              <a href="http://portal.acm.org/citation.cfm?id=1988688&coll=DL&dl=GUIDE&CFID=36670581&CFTOKEN=90504349">
                <img src="images/acm_logo.jpg" border="0" width="175" height="115" alt="University of Craiova"/>
              </a>
            </div>
            <div class="organizer">
              Contact info:
              <p style="font-size: 80%">
                Software Engineering Department<br/>
                University of Craiova<br/>
                Bvd.Decebal 107, 200440, Craiova, Romania<br/>
                Tel/Fax: +40251438198<br/>
                E-mail: <a href="mailto:wims12@software.ucv.ro">wims12@software.ucv.ro</a><br/>
              </p>
            </div>
          </div>
        </div>
        <div id="col2">
          <div id="col2_content" class="clearfix">
            <h1>About</h1>
            <p>
              The 2nd International Conference on Web Intelligence, Mining and Semantics (WIMS'12) is organised under the auspices of <a href="http://www.ucv.ro/">University of Craiova</a>. The site for the previous edition, <a href="http://wims.vestforsk.no/index.html"><strong>WIMS'11</strong></a>, can be found <a href="http://wims.vestforsk.no/index.html"><strong>here</strong></a>.
            </p>
            <p>
              This is the second in a new series of conferences concerned with intelligent approaches to transform the World Wide Web into a global reasoning and semantics-driven computing machine. Then next conference in this series, WIMS'13 will take place in Madrid (Spain).
            </p>
            <h1>Supported by</h1>
            <div>
                <a href="http://www.vestforsk.no/">
                    <img src="images/vf_nor-eng-web.png" alt="vestforsk" border="0" width="100%"/>
                </a>
            </div>
            <div>
                <a href="http://www.planet-data.eu/">
                    <img src="images/PD_logo.gif" alt="vestforsk" border="0" width="100%"/>
                </a>
            </div>
            <h1>Scientific Patronage of</h1>
            <div>
                <a href="http://www.aria-romania.org/">
                    <img src="images/aria-logo.png" alt="Asociatia Romana de Inteligenta Artificiala" border="0" width="100%"/>
                </a>
            </div>
                        <h1>News</h1><h3>Extended deadlines for industrial track</h3>
            <p>
              <strong>05.01.2012</strong>: Check the <a href="cfp-i.html">the industrial track</a> section for details.
            </p>
            <h3>Added accommodation information</h3>
            <p>
              <strong>23.02.2012</strong>: Check the <a href="venue.html">venue & accommodation section</a> for details.
            </p>
            <h3>Added tutorials</h3>
            <p>
              <strong>20.02.2012</strong>: Check the <a href="keynote.html">keynotes & tutorials section</a> for details.
            </p>

            <h3>Updated registration details</h3>
            <p>
              <strong>15.02.2012</strong>: Check the <a href="registration.html">registration section</a> for details.
            </p>
            <h3>Added keynote speaker Elena Simperl</h3>
            <p>
              <strong>15.02.2012</strong>: Announced keynote session <a href="keynote.html">Crowdsourcing Semantic Data Management: Challenges and Opportunities</a> by Elena Simperl.
            </p>
            <h3>Added programme committee for the iCompute workshop</h3>
            <p>
              <strong>07.01.2012</strong>: The programme committee for the iCompute workshop can be found <a href="workshops.html">here</a>.
            </p>
            <h3>Call for Workshop Papers</h3>
            <p>
              <strong>03.01.2012</strong>: Details about the workshop papers can be found on <a href="workshops.html">here</a>.
            </p>
            <h3>Added keynote speaker Jeff Z. Pan</h3>
            <p>
              <strong>03.01.2012</strong>: Announced keynote session <a href="keynote.html">&#8220;&laquo;Closing&raquo; Some Doors for the Open Semantic Web&#8221;</a> by Jeff Z. Pan.
            </p>
            <h3>Industrial track PC members announced</h3>
            <p>
              <strong>20.01.2012</strong>: Announced the list of members of the PC for the <a href="cfp-i.html">Industrial track</a>.
            </p>
            <h3>Deadlines extended</h3>
            <p>
              <strong>11.12.2011</strong>: Deadlines for paper submissions extended.
            </p>
            <h3>WIMS'12 site updated</h3>
            <p>
              <strong>26.09.2011</strong>: Added call for the Industrial Track; updated PC member list.
            </p>
            <hr/>
            <h3>WIMS'12 site updated</h3>
            <p>
              <strong>05.08.2011</strong>: The list of PC and AC members has been updated.
            </p>
            <hr/>
            <h3>WIMS'12 site launched</h3>
            <p>
              <strong>20.06.2011</strong>: The WIMS'12 site has been launched. This site will be constantly updated with news and information about the WIMS'12 conference.
            </p>
            <hr/>
          </div>
        </div>
        <div id="col3">
          <div id="col3_content" class="clearfix">
<h1>Call for Workshop Papers</h1>

<h2>iCompute: Intelligent Computing for Human and Social Behavior Analysis and Collaboration</h2>

<h3>Background</h3>
<p>
We are now facing a tremendous shift of paradigm in networked computing. If one decade ago we were interested in the spread of network computing through advancement of Internet and Web technologies, now new trends like collective and social computing are the norm. In this view humans are not only consumers of data and software, but they also became providers of services, content as well as meta-data taking various forms as opinions, recommendations, tags, or ratings. With the advent and spread of new Web applications like social networks, e-business, e-learning, gaming, or virtual worlds, human users have the possibility to interact, socialize, and collaborate on a significantly larger scale than it was possible before. Two immediate consequences of this state-of-affairs are noticed: 
</p>

<ol type="i">
<li>new forms of interactions and collaborations between people assisted by the new technologies are emerging, and they are expected to influence the usual human behavioral patterns and vice versa;</li>
<li>large amounts of information are generated from the interaction between people mediated by information technologies, as well as between users and applications. Therefore, an increase of the interest of researchers working in computing and social sciences for analyzing, discovering and understanding new patterns of human behaviors resulted from the usage of new information technologies can be observed. These patterns can be used to develop better, enhanced applications in various areas of economy, marketing, education, business, medicine, entertainment, etc.</li>
</ol>

<p>
The aim of this workshop is to contribute to the analysis of the main advancement of the principles and algorithms of Intelligent Computing. The workshop will be specially focused in the analysis, discovery, and understanding of emerging human and social behavioral patterns from user interactions in social and collaborative systems, as well as for their application for the development of better systems. Intelligent Computing develops methods and technology ranging from classical Artificial Intelligence, Computational Intelligence and Multi-Agent Systems to Game Theory. Relevant topics of Intelligent Computing for the iCompute workshop include: Data Mining, Reasoning and Semantics, and Intelligent Agents.
</p>

<h3>Topics</h3>
<p>
We welcome submissions that describe original research on advancement of Intelligent Computing for human and social behavior analysis and collaboration, including, but not limiting to:
</p>
<ul>
<li>Social networks mining and analysis</li>
<li>Mining and analysis of Social Data</li>
<li>Automated Reasoning for Social Web applications</li>
<li>Semantic Web technologies for Social Data integration and fusion</li>
<li>Applications and tools using Social Semantic Web technologies</li>
<li>
  Techniques, methods and new algorithms related to human behavior modeling and classification in:
  <ul>
    <li>Machine Learning</li>
    <li>Multi-agent Systems</li>
    <li>Complex Simulation</li>
    <li>Information Fusion</li>
    <li>Data mining (Clustering, Classifiers, etc.)</li>
    <li>Evolutionary Computation</li>
    <li>Visualization Techniques</li>
    <li>Case and Practical Studies</li>
  </ul>
</li>
<li>Human-based behavior patterns and modeling</li>
<li>Pattern analysis and extraction</li>
<li>Agent, service, workflow, wiki and (Semantic) Web technologies</li>
<li>Interoperability, integration, interaction and coordination</li>
<li>Trust, reputation and security</li>
<li>Intelligent user interfaces</li>
<li>Data, meta-data, ontology and resource management</li>
</ul>
<p>
The iCompute workshop emerged from the synergies identified between two successful events organized in 2011:
<ol>
<li><a href="http://aida.ii.uam.es/SoDaMin/">The 1st International Workshop on Social Data Mining for Human Behaviour Analysis (SoDaMin)</a>, organized on the 27th of May 2011 by David Camacho and Costin Badica during WIMS’11 in Sogndal, Norway, and</li>
<li><a href="http://software.ucv.ro/~cbadica/stix-2011/">Special Session on Software Technologies for Intelligent Collaborative Systems (STIX)</a>, organized between 14-16 of October 2011 by Costin Badica and Mirjana Ivanovic during the 15th International Conference on System Theory, Control and Computing: ICSTCC-2011 in Sinaia, Romania.</li>
</ol>
</p>

<h3>Submissions requirements</h3>
<p>
The workshop papers must be written in English and formatted according to the ACM guidelines. Author instructions and style files can be downloaded <a href="http://www.acm.org/sigs/publications/proceedings-templates">here</a>. The following types of contributions are welcomed:
</p>
<ul>
    <li>Research papers up to 8 pages in ACM format.</li>
    <li>Short technical papers and position papers, up to 4 pages in ACM format.</li>
</ul>
<p>
All contributions should be prepared in PDF/DOC format and must be submitted (no later than <strong>March 30, 2012</strong>) to: <img src="images/correoDavid.png" style="vertical-align: middle"/>
</p>

<h3>Publication</h3>
<p>
Accepted papers/tutorials/posters will be published by ACM and disseminated through the ACM Digital Library. All accepted workshop papers will be included in the conference proceedings. There will be no separate workshop fee. Selected extended papers will be invited to appear in a special issue of an international journal.
</p>

<h3>Important Dates</h3>
<p>
<strong>Full paper submissions</strong>: <del>March 2, 2012</del><ins><strong style="color: red;">March 19, 2012 (extended)</strong></ins><br/>
<strong>Notification of acceptance</strong>: <del>March 16, 2012</del><ins><strong style="color: red;">March 23, 2012</strong></ins><br/>
<strong>Submission of camera-ready papers</strong>: March 30, 2012<br/>
<strong>Autor registration<strong>: April 2, 2012<br/>
<strong>Workshop</strong>: June 14th, 2012<br/>
</p>

<h3>Workshop Chairs</h3>
<p>
<a href="http://aida.ii.uam.es">David Camacho</a>, Universidad Autónoma de Madrid, Spain<br/>
<a href="http://software.ucv.ro/~cbadica/">Costin Badica</a>, University din Craiova, Romania<br/>
<a href="http://perun.dmi.rs/index.php?option=com_content&task=view&id=68&Itemid=41">Mirjana Ivanovic</a>, University of Novi Sad, Serbia<br/>
</p>

<h3>Workshop Program Committee</h3>
<p>
<a href="mailto:aler@inf.uc3m.es">Aler, Ricardo</a>, University Carlos III of Madrid, Spain<br/>
<a href="mailto:rak@vestforsk.no">Akerkar Rajendra</a>, Vestlandsforsking, Norway<br/>
<a href="mailto:Andonie@cwu.EDU">Andonie, Razvan</a>, Central Washington University, USA and University of Transylvania, Romania<br/>
<a href="mailto:dfbarrero@aut.uah.es">Barrero, David F.</a>, University of Acala, Spain<br/>
<a href="mailto:mcebrian@ucsd.edu">Cebrian Manuel</a>, University of California, San Diego<br/>
<a href="mailto:mirelc@central.ucv.ro">Cosulschi, Mirel</a>, University of Craiova, Romania<br/>
<a href="mailto:florinleon@gmail.com">Leon, Florin</a>, "Gheorghe Asachi" Technical University of Iasi, Romania<br/>
<a href="mailto:mdolores@aut.uah.es">Rodriguez-Moreno, Maria D.</a>, University of Acala, Spain<br/>
<a href="mailto:almudena.sierra@urjc.es">Sierra Alonso, Almudena</a>, University Rey Juan Carlos, Spain<br/>
<a href="mailto:dzaharie@info.uvt.ro">Zaharie, Daniela</a>, West University of Timisoara, Romania<br/>
</p>
          </div>
          <!-- IE Column Clearing -->
          <div id="ie_clearing"> &#160; </div>
        </div>
      </div>
      <!-- begin: #footer -->
      <div id="footer">Layout based on <a href="http://www.yaml.de/">YAML</a>
      </div>
    </div>
  </div>
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-25287199-1']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</body>
</html>
